#action.yaml
name: Send email on failure
description: for sending failure email
author: KKumari
branding:
  icon: 'activity'
  color: 'yellow'
runs: 
  using: 'actions/setup-python@v2'
    with:
      python-version: 3.x
    run: python unsuccessful.py