#action.yaml
name: Send email on failure
description: for sending failure email
author: KKumari
branding:
  icon: 'activity'
  color: 'yellow'
inputs:
  username:
    description: 'email of user'
  password:
    description: 'password'
  gitjob:
    description: 'name of job'
  gitrepos:
    description: 'name of repository'
  gitwork:
    description: 'name of workflow'
runs: python unsuccessful.py